<html>
  <head>
    <meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>忠孝節義</title>
<link rel="shortcut icon" href="https://hicarl.github.io/favicon.ico?v=1617859811448">
<link href="https://cdn.jsdelivr.net/npm/remixicon@2.3.0/fonts/remixicon.css" rel="stylesheet">
<link rel="stylesheet" href="https://hicarl.github.io/styles/main.css">
<link rel="alternate" type="application/atom+xml" title="忠孝節義 - Atom Feed" href="https://hicarl.github.io/atom.xml">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Droid+Serif:400,700">



    <meta name="description" content="人生在世，貴盡忠孝節義等事，方於人道無愧，可立於天地之間" />
  </head>
  <body>
    <div class="main">
      <div class="main-content">
        <div class="site-header">
  <a href="https://hicarl.github.io">
  <img class="avatar" src="https://hicarl.github.io/images/avatar.png?v=1617859811448" alt="">
  </a>
  <h1 class="site-title">
    忠孝節義
  </h1>
  <p class="site-description">
    人生在世，貴盡忠孝節義等事，方於人道無愧，可立於天地之間
  </p>
  <div class="menu-container">
    
      
        <a href="/" class="menu">
          首页
        </a>
      
    
      
        <a href="/archives" class="menu">
          归档
        </a>
      
    
      
        <a href="/tags" class="menu">
          标签
        </a>
      
    
      
        <a href="/post/about" class="menu">
          关于
        </a>
      
    
  </div>
  <div class="social-container">
    
      
    
      
    
      
    
      
    
      
    
  </div>
</div>

    
        <div class="post-container">
  
    <article class="post">
      <a href="https://hicarl.github.io/post/guan-sheng-di-jun-jue-shi-zhen-jing/">
        <h2 class="post-title">關聖帝君覺世真經</h2>
      </a>
      <div class="post-info">
        <span>
          2021-04-07
        </span>
        <span>
          3 min read
        </span>
        
      </div>
      
      <div class="post-abstract">
        
      </div>
    </article>
  
    <article class="post">
      <a href="https://hicarl.github.io/post/guan-sheng-di-jun-fu-mo-hu-dao-zhang-gan-shi-zhang/">
        <h2 class="post-title">關聖帝君伏魔護道彰感誓章</h2>
      </a>
      <div class="post-info">
        <span>
          2021-04-07
        </span>
        <span>
          1 min read
        </span>
        
      </div>
      
      <div class="post-abstract">
        
      </div>
    </article>
  
    <article class="post">
      <a href="https://hicarl.github.io/post/guan-sheng-di-jun-jiang-bi-jiu-jie-yong-ming-jing/">
        <h2 class="post-title">關聖帝君降筆救劫永命經</h2>
      </a>
      <div class="post-info">
        <span>
          2021-04-07
        </span>
        <span>
          11 min read
        </span>
        
      </div>
      
      <div class="post-abstract">
        
      </div>
    </article>
  
    <article class="post">
      <a href="https://hicarl.github.io/post/guan-sheng-di-jun-jiang-bi-zhen-jing/">
        <h2 class="post-title"> 關聖帝君降筆真經</h2>
      </a>
      <div class="post-info">
        <span>
          2021-04-07
        </span>
        <span>
          2 min read
        </span>
        
      </div>
      
      <div class="post-abstract">
        
      </div>
    </article>
  
    <article class="post">
      <a href="https://hicarl.github.io/post/guan-sheng-di-jun-zheng-xin-bao-gao/">
        <h2 class="post-title">關聖帝君正心寶誥</h2>
      </a>
      <div class="post-info">
        <span>
          2021-04-07
        </span>
        <span>
          2 min read
        </span>
        
      </div>
      
      <div class="post-abstract">
        
      </div>
    </article>
  
    <article class="post">
      <a href="https://hicarl.github.io/post/guan-sheng-di-jun-ying-yan-tao-yuan-ming-sheng-jing/">
        <h2 class="post-title">關聖帝君應驗桃園明聖經</h2>
      </a>
      <div class="post-info">
        <span>
          2021-04-07
        </span>
        <span>
          13 min read
        </span>
        
      </div>
      
      <div class="post-abstract">
        
      </div>
    </article>
  
</div>

    
        <div class="pagination-container">
  
  
</div>

    
        <div class="site-footer">
  
  <a class="rss" href="https://hicarl.github.io/atom.xml" target="_blank">
    <i class="ri-rss-line"></i> RSS
  </a>
</div>

      </div>
    </div>
  </body>
</html>
